# ContactsManager

./: .gitignore  ContactsManager.sln  README.md
ContactsManager/: ContactsManager.sln
ContactsManager.Core/: ContactsManager.Core.csproj
ContactsManager.Core/DataTranferObjects/CountryDtos/: CountryAddRequest.cs  CountryResponse.cs
ContactsManager.Core/DataTranferObjects/PersonDtos/: PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs
ContactsManager.Core/Entities/: Country.cs  Person.cs
ContactsManager.Core/Enums/: Gender.cs  SortOrder.cs
ContactsManager.Core/Helpers/: ValidationHelper.cs
ContactsManager.Core/RepositoryContracts/: ICountriesRepository.cs  IPersonsRepository.cs
ContactsManager.Core/ServiceContracts/: ICountriesService.cs  IPersonsService.cs
ContactsManager.Core/Services/: CountriesService.cs  PersonsService.cs
ContactsManager.Entities/: Country.cs  Person.cs
ContactsManager.Infrastructure/: ContactsManager.Infrastructure.csproj  DatabaseContext.cs
ContactsManager.Infrastructure/Configurations/: CountryConfigurations.cs  PersonConfigurations.cs
ContactsManager.Infrastructure/Migrations/: 20260710023435_AddCountryTable.Designer.cs  20260710023435_AddCountryTable.cs  (+3 more)
ContactsManager.ServiceContracts/: ICountriesService.cs  IPersonsService.cs
ContactsManager.Services/: ContactsManager.Services.csproj  CountriesService.cs  PersonsService.cs
ContactsManager.Services/Helper/: ValidationHelper.cs
ContactsManager.Tests/: ContactsManager.Tests.csproj  CountriesServiceTests.cs  PersonsServiceTests.cs
ContactsManager.UI/: ContactsManager.UI.csproj  Program.cs  appsettings.json
ContactsManager.UI/Controllers/: CountriesController.cs  PersonsController.cs
ContactsManager.UI/Extensions/: DatabaseExtensions.cs
ContactsManager.UI/Properties/: launchSettings.json
ContactsManager.UI/ViewComponents/: PersonsTableViewComponent.cs
ContactsManager.UI/Views/: _ViewImports.cshtml
ContactsManager.UI/Views/Countries/: Create.cshtml  Delete.cshtml  Index.cshtml  Upload.cshtml
ContactsManager.UI/Views/Persons/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  PersonsPDF.cshtml  Update.cshtml
ContactsManager.UI/Views/Shared/: _ColumnHeader.cshtml  _Layout.cshtml  _TableGridColumnsPartial.cshtml
ContactsManager.UI/Views/Shared/Components/PersonsTable/: Default.cshtml
ContactsManager.UI/wwwroot/css/: StyleSheet.css
ContactsManager.UI/wwwroot/js/: Script.js
ContactsManager/ContactsManager.ServiceContracts/: ContactsManager.ServiceContracts.csproj
ContactsManager/ContactsManager.ServiceContracts/DTO/Country/: CountryAddRequest.cs  CountryResponse.cs
ContactsManager/ContactsManager.ServiceContracts/DTO/Enums/: Gender.cs
ContactsManager/ContactsManager.ServiceContracts/DTO/Person/: PersonAddRequest.cs  PersonResponse.cs
ContactsManager/ContactsManager.ServiceContracts/ServiceContracts/: ICountriesService.cs  IPersonsService.cs
(+27 files in other folders)
